spring.datasource.url=jdbc:postgresql://ec2-50-19-254-63.compute-1.amazonaws.com:5432/de8cn98apfdpcl
spring.datasource.username=mrczupwgizypuj
spring.datasource.password=4dfc327cd47a0afbc27daa2b4f3369f6b28c92e73bf6d48f803d63848dbbff5a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#LOGGER
logging.level.org.springframework=error
logging.level.com.maup=info
logging.file=C:\\MaupUser\\lesson20191008\\logs\\logging.log
logging.file.max-size=5
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

#RESP Api port
server.port=8080
