spring.datasource.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/d79ut0j7jbh0ba
spring.datasource.username=vwevpkepmeqldn
spring.datasource.password=0007c332efa7798831a5836a06d0a305e86c856308172613243a67bcd6feeb53
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true