spring.datasource.url=jdbc:postgresql://localhost:5432/maup_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#LOGGER
logging.level.org.springframework=error
logging.level.com.maup=info
logging.file=C:\\MaupUser\\lesson20191008\\logs\\logging.log
logging.file.max-size=5
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

#RESP Api port
server.port=8080
